<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        
*{
    margin: 0;
    padding: 0;

}
body{
    background-color: black;
}
.container{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    height: 10vh;
    padding: 15px;
    background-color: blueviolet;
    position: relative;
    top: 0px;
    position: sticky;
}
.box{
    color: white;
    margin-top:40px;
}

.contain1{
    width: 95vw;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    margin: auto;
    height: auto;
    margin-top: 5px;
    display: flex;
    /* align-items: center; */
}
.contain{
    width: 95vw;
    margin:auto;
}
.contain1 img{
    width: 200px;
    height: 180px;
    margin: 5px;
}
.contain1 p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
    font-size: 20px;
}
.intro{
    margin: 3px;
}
.acr{
    padding: 10px;
}
.acr table{
    margin: auto;
    width: 95vw;
    background-color: rgb(255, 255, 255);
    /* padding: 15px; */
}
.acr table tr td{
    padding: 25px;
    color: blueviolet
}
.container2{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    height: 10vh;
    padding: 15px;
    background-color: blueviolet;
}
.container2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="box box1">HOME</div>
            <div class="box box2">LANGUAGES AND SKILLS</div>
            <div class="box box3">CERTIFICATES</div>
            <div class="box box4">OTHER RESOURSES</div>
        </div>
    </nav>
    <section class="contain">
        <div class="contain1">
            <img  src="pf.jpg" alt="bhja">
           <div class="intro">
            <p>My name is Aditya Choudhary. I am a 2nd year Student in <b> ABES ENGINEERING COLLEGE, GHAZIABAD.</b>I have done my schooling from Army Public Schools of different places. 1st to 2nd in Siliguri. 2nd to 4th in Bathinda and 5th to 12th in Meerut. I am currently living in Meerut and daily up downs to come to attend college.My father is in Army. My mother is Housewife. My sister is associate in Anand and Anand Firm,Noida. </p>
           </div>
        </div>
        <div class="acr">
            <table bgcolor="white" border="black" >
                <tr>
                    <th color="white">S.no</th>
                    <th>Class</th>
                    <th>Board</th>
                    <th>Marks</th>
                    <th>Division</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>10th</td>
                    <td>CBSE</td>
                    <td>92%</td>
                    <td>1st</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>12th</td>
                    <td>CBSE</td>
                    <td>85%</td>
                    <td>1st</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>1st year</td>
                    <td>AKTU</td>
                    <td>8.10</td>
                    <td>1st</td>
                </tr>
            </table>
        </div>
    </section>
    <nav>
        <div class="container2">
            <div class="logo">
                <a href="https://www.instagram.com/undercoverbatman_aditya_29/" target="_blank"><img src="insta.png" alt=""></a>
            </div>
            <div class="logo">
                <a href="https://www.linkedin.com/in/aditya-choudhary-54220132a/" target="_blank"><img width="50px" src="Shape=Rounded square, Colored=False.png" alt=""></a>
            </div>
            <div class="logo">
                <a href="adityachoudharyofficial29@gmail.com" target="_blank">
                <img width="55px" src="Group 2.png" alt="">
                </a>
            </div>
            <div class="logo">
                <a href="https://github.com/AdityaChoudhary2691" target="_blank">
                    <img src="github.png"  alt="">
                </a>
            </div>
        </div>
    </nav>
</body>
</html>